<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Site web à propos de Nadia| Développeur Web chez BeCode Anderlecht">
  <meta name="keywords" content="Nadia, BeCode, Informatique">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="nadia.jpg" type="image/x-icon" />
  <title>A Propos de moi</title>
  <link rel="stylesheet" href="index.css">
 
</head>
<body id="corps">
		<div id="general">
		<header>
			<h2>Ben Azouz Nadia</h2>
			<figure class="photo">
				<img id="carre" src="nadia.jpg" height="128" width="128">
			</figure>

			<h1>Développeur Web</h1>

		<nav>
			<ul>
				<li>
					<a href="https://www.facebook.com"/><img src="facebook.jpg" height="42" width="42"></a>
				</li>
				<li>
					<a href="https://www.twitter.com/"><img src="twitter.png" height="42" width="42"></a>
				</li>
				<li>
					<a href="https://www.linkedin.com/"><img src="in.jpeg" alt="linkedin" height="42" width="42"></a>
				</li>	
				<li>
					<a href="https://www.github.com/"><img src="github.png" alt="github"  height="42" width="42"></a>
				</li>
			</ul>	
		</nav>
		</header>

	<h3>Description</h3>
	<p>
		Passionnée par le <strong>web</strong>, la programmation, j'ai décidé de suivre cette formation qui après 
		les 6 mois me permettront d'être sur le terrain professionnel.
	</p>

	<h3>Coordonnées</h3>
		<p>
			<u>Adresse</u>: Rue de lecode, 22 à 1000 Bruxelles <br/>
			<u>Email</u> : nadia.dela@hotmail.com <br>
			<u>Téléphone</u>:  0474/09.09.87 <br/>
		</p>	

	<h3>Contact</h3>

		<section>
			<article>
				<div class="contact">
				<form>					
				<p>
					<label id="lastName">Nom:</label>
					<input class="nom" type="text" required>
				</p>		
				<p>
					<label id="firstName">Prénom:</label>
					<input class="prenom" type="text" required>
				</p>	
				<p>
					<label id="address">Adresse:</label>
					<input class="adresse" type="text" required>
				</p>	
				<p>
					<label id="email">E-mail:</label>
					<input class="email" type="text" required>
				</p>
				<p>
				<label>Sexe:</label>
					<input type="radio" required>
						<label>Femme</label> <br/>
					<input class="sexe" type="radio" required>						
						<label>Homme</label>
				</p>
				<div>	
					<label>Message:</label>
				    <textarea rows="4" cols="50">Entrez votre demande..</textarea>
				</div>
				<p>
				<label> Pays: </label>

			       <select name="pays" id="pays">
          		   	<option value="belgique">Belgique</option>			       	
          		   	<option value="france">France</option>
        		    <option value="espagne">Espagne</option>
           			<option value="italie">Italie</option>
           			<option value="royaume-uni">Royaume-Uni</option>
           			<option value="canada">Canada</option>
          			<option value="etats-unis">États-Unis</option>
          			<option value="chine">Chine</option>
           			<option value="japon">Japon</option>
       			   </select>
       			</p>
					<br/> <br/>
				<button>Envoyer</button>
				</form>
				</div>
			</article>
		</section>
	</div>
</body>
</html>